#set the command prefix to `
set -g prefix "`"
unbind-key C-b
bind-key "`" send-prefix

#set -g default-shell /bin/bash
#set -g default-command bash

set -g status-fg white
set -g status-bg black
set -g status-attr default
set -g status-right ":^)"

set -g display-time 3000

# set key mode to vi, of course
set-window-option -g mode-keys vi

# start window indexing at 1 (not 0)
set -g base-index 1

# open a man page in a new split window
#bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
#bind "~" split-window "exec htop"

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev
bind tab next

# more straightforward bindings to split windows
unbind %
bind \ split-window -h
unbind '"'
bind - split-window -v

# history
set -g history-limit 1000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#W'

# Notifying if other windows has activities
setw -g monitor-activity on
#set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# allow using Page Up/Down for scrollback
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# enable using the mouse to copy and paste stuff
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
